<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#14273D">

    <!-- Main layout -->
    <FrameLayout android:id="@+id/navigation__main_layout"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent">

        <com.navigine.naviginesdk.LocationView android:id="@+id/navigation__location_view"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"/>
        
        <TextView android:id="@+id/navigation__info_label"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="bottom|center"
                  android:layout_marginBottom="10dp"
                  android:background="#EC7703"
                  android:textSize="16dp"
                  android:textColor="#000000"/>

        <!-- Previous floor button -->
        <LinearLayout android:id="@+id/navigation__back_view"
                     android:orientation="horizontal"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:layout_gravity="top|left"
                     android:layout_marginTop="0dp"
                     android:layout_marginLeft="0dp"
                     android:paddingTop="35dp"
                     android:paddingLeft="10dp"
                     android:paddingRight="10dp"
                     android:paddingBottom="10dp"
                     android:background="#90aaaaaa"
                     android:onClick="onCancelRoute">

            <Button android:id="@+id/navigation__back_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:onClick="onCancelRoute"
                    android:background="@drawable/btn_back"/>
            
            <TextView
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:textSize="20dp"
                  android:textColor="#556475"
                  android:text="Tap here to cancel route"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="top|right"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp">

            <!-- Previous floor button -->
            <FrameLayout android:id="@+id/navigation__prev_floor_view"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="#90aaaaaa">

                <Button android:id="@+id/navigation__prev_floor_button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:onClick="onPrevFloor"
                        android:background="@drawable/btn_prev_floor"/>
            </FrameLayout>

            <!-- Current floor label -->
            <TextView android:id="@+id/navigation__current_floor_label"
                      android:layout_width="50dp"
                      android:layout_height="50dp"
                      android:gravity="center"
                      android:textSize="20dp"
                      android:textColor="#000000"
                      android:background="#90dddddd"/>

            <!-- Next floor button -->
            <FrameLayout android:id="@+id/navigation__next_floor_view"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="#90aaaaaa">

                <Button android:id="@+id/navigation__next_floor_button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:onClick="onNextFloor"
                        android:background="@drawable/btn_next_floor"/>
            </FrameLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <!-- Zoom in button -->
            <FrameLayout android:id="@+id/navigation__zoom_in_view"
                         android:layout_width="50dp"
                         android:layout_height="50dp"
                         android:background="@drawable/zoom_button_circular">
                <!--android:background="#90aaaaaa">-->

                <Button android:id="@+id/navigation__zoom_in_button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:onClick="onZoomIn"
                        android:background="@drawable/btn_zoom_in"/>
            </FrameLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="10dp"/>

            <!-- Zoom out button -->
            <FrameLayout android:id="@+id/navigation__zoom_out_view"
                         android:layout_width="50dp"
                         android:layout_height="50dp"
                         android:background="@drawable/zoom_button_circular">

                <Button android:id="@+id/navigation__zoom_out_button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:onClick="onZoomOut"
                        android:background="@drawable/btn_zoom_out"/>
            </FrameLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <View
                android:layout_width="1dp"
                android:layout_height="80dp"/>

            <FrameLayout android:id="@+id/navigation__adjust_mode_view"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="@drawable/zoom_button_circular">

                <Button android:id="@+id/navigation__adjust_mode_button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:onClick="toggleAdjustMode"
                        android:background="@drawable/btn_adjust_mode_off"/>
            </FrameLayout>

        </LinearLayout>

        <TextView android:id="@+id/navigation__error_message_label"
                  android:layout_width="fill_parent"
                  android:layout_height="70dp"
                  android:layout_gravity="bottom|left"
                  android:paddingLeft="5dp"
                  android:paddingRight="5dp"
                  android:gravity="center"
                  android:background="#E8CC5A5A"
                  android:textSize="15dp"
                  android:textColor="#ffffff"/>

    </FrameLayout> <!-- Main layout -->

</RelativeLayout>
